<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>objects</title>
</head>
<body>
  <script>
    // Math.random(), object + function = method
    // build-in objects JSON (javasript object notation) & local storage
    
    // // js object
    // {
    //   name: 'shirt', 
    //   'delivery time': '1 day',
    //   rating: {
    //     stars: 4.5,
    //     count: 4
    //   },
    //   fun: function function1() {
    //     console.log('function inside object');
    //   }
    // }
    
    // // JSON object 
    // JSON to send and store data, double quotes only, doesnt support functions 
    // {
    //   "name": "shirt",
    //   "delivery-time": "1 day",
    //   "rating" {
    //     "stars": 4.5,
    //     "count": 4
    //   }
    // }
  </script>
  
</body>
</html>
